<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_start_speech_recognition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-131dp"
        tools:layout_editor_absoluteY="65dp">

        <EditText
            android:id="@+id/textBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/speech_bubble"
            android:gravity="top"
            android:hint="Hier erscheint der erkannte Text"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textSize="16sp" />

        <com.msy_studios.chatgpt.SpeechBubble
            android:id="@+id/speechBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>